# ==================== Config database ==================== #
PG_HOST=
PG_USERNAME=
PG_PASSWORD=

# ==================== Config JWT Token ==================== #
DEVISE_JWT_SECRET_KEY=
TOKEN_EXPIRATION_TIME=

# ==================== Config routes ==================== #
ATTACHED_API=
ATTACHED_ADMIN=